<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What I Learned Today  | Interviews Are Tricky</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.5" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.955516233bcafa4d2a1c13cea63c7b50.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Interviews Are Tricky" />
<meta property="og:description" content="I had an interview with a potential new client last week and was reminded how tricky interviews can be, especially if they are infrequent. My last interview was about 3 years ago, and was not very technical or demanding. I feel a little bit like I got to lean on the reputation of my company, which isn&rsquo;t a great feeling. I prefer to stand on my own and lead from the front, and this time I&rsquo;m not sure I would&rsquo;ve gotten past an initial phone screening if I was interviewing directly for a new position." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://owenscode.github.io/posts/2019/04/interviews-are-tricky/" />
<meta property="article:published_time" content="2019-04-08T21:01:52-04:00"/>
<meta property="article:modified_time" content="2019-04-08T21:01:52-04:00"/>

<meta itemprop="name" content="Interviews Are Tricky">
<meta itemprop="description" content="I had an interview with a potential new client last week and was reminded how tricky interviews can be, especially if they are infrequent. My last interview was about 3 years ago, and was not very technical or demanding. I feel a little bit like I got to lean on the reputation of my company, which isn&rsquo;t a great feeling. I prefer to stand on my own and lead from the front, and this time I&rsquo;m not sure I would&rsquo;ve gotten past an initial phone screening if I was interviewing directly for a new position.">


<meta itemprop="datePublished" content="2019-04-08T21:01:52-04:00" />
<meta itemprop="dateModified" content="2019-04-08T21:01:52-04:00" />
<meta itemprop="wordCount" content="447">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interviews Are Tricky"/>
<meta name="twitter:description" content="I had an interview with a potential new client last week and was reminded how tricky interviews can be, especially if they are infrequent. My last interview was about 3 years ago, and was not very technical or demanding. I feel a little bit like I got to lean on the reputation of my company, which isn&rsquo;t a great feeling. I prefer to stand on my own and lead from the front, and this time I&rsquo;m not sure I would&rsquo;ve gotten past an initial phone screening if I was interviewing directly for a new position."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://owenscode.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      What I Learned Today
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Interviews Are Tricky</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-04-08T21:01:52-04:00">April 8, 2019</time>      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>I had an interview with a potential new client last week and was reminded how
tricky interviews can be, especially if they are infrequent. My last interview
was about 3 years ago, and was not very technical or demanding. I feel a little
bit like I got to lean on the reputation of my company, which isn&rsquo;t a great
feeling. I prefer to stand on my own and lead from the front, and this time I&rsquo;m
not sure I would&rsquo;ve gotten past an initial phone screening if I was
interviewing directly for a new position.</p>

<p>On the other hand, I probably would&rsquo;ve had more than 30 minutes to prove myself
over a staticky line, and hopefully would not be squeezing the interview in
between trying to learn something totally unrelated for my current project. I
had spent a few hours over the weekend &ldquo;studying&rdquo; to remind myself about some
Scala syntax and clarifying some functional programming concepts so that I
could speak about them intelligently instead of just having a vague (but
possibly usable) outline of them in my head. It was a bit of stretch to get my
mind to refocus on Python, Airflow and Talend for a few hours in the morning,
and then jump back into Scala, Functional Programming, and Reactive Programming
for the interview.</p>

<p>My main frustration with myself was that I was asked about how I had handled
concurrency in the past and I totally fumbled it. I think I was so focused on
the fact that I am not an experienced functional programmer and don&rsquo;t have a
strong understanding of how it would be handled in Akka, although I know that
is one of the things that an actor based system promises to make easy, that I
forgot about how I had handled it in object oriented systems, and how in one
system in particular I had used some functional concepts to handle concurrency
pretty cleanly. I was not expected to be a functional programming expert, and
here I had missed an opportunity to showcase some relevant past experience.</p>

<p>I&rsquo;m still trying to stop kicking myself and taking it as a learning experience.
I&rsquo;m wondering if there is a good way to get some interview practice without
actually going for job interviews. Aside from the time taken away from work and
family, I would feel a little dishonest interviewing for jobs that I don&rsquo;t
intend to take.  Still, I have heard others recommending it as a way to keep
your resume up to date, keep you in good practice for when you need it, and
generally just improve your skills at selling yourself, which is important even
within your own company.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
        
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://owenscode.github.io/" >
    &copy; 2019 What I Learned Today
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
